MONGODB_URI=mongodb+srv://ntriomphe50_db_user:kJGDLcVKRTcKYrL1@moncluster.k95zzkw.mongodb.net/chat?retryWrites=true&w=majority&appName=monCluster
JWT_SECRET=un_secret_solide_et_long
MAX_UPLOAD_MB=10
